<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Vithkuqi:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Noto Serif Vithkuqi", serif;
      }
      .first {
        color: brown;
        background-color: yellowgreen;
      }
      .omg-div {
        width: 600px;
        height: 300px;
        border: 2px solid black;
        padding: 10px 30px;
        background-color: red
      }
      .spl-head {
        width: fit-content;
        border: 2px solid brown;
        background-color: aquamarine;
        padding: 26px;
      }
      #big{
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1 class="first">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem adipisci
      facilis aut eos labore!
    </h1>
    <h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem adipisci
      facilis aut eos labore!
    </h1>
    <h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem adipisci
      facilis aut eos labore!
    </h1>
    <h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem adipisci
      facilis aut eos labore!
    </h1>
    <h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem adipisci
      facilis aut eos labore!
    </h1>

    <div class="omg-div">
      <p class="spl-head" id="big">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat
        sunt repellat praesentium, officiis voluptatibus ea voluptates excepturi
        explicabo ut in, laborum magnam pariatur. Dolorum consequuntur
        exercitationem nobis sed voluptatibus!
      </p>
    </div>
  </body>
</html>
