<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthKart</title>
    
  </head>
  <style>
    #headerDiv {
      padding: 16px 40px;
      display: flex;
    }
    #loginButton {
      background-color: #0dccc5;
      border-radius: 4px;
      width: 100px;
      height: 45px;
      align-content: center;
      padding: 10px;
      text-align: center;
      border: none;
      color: #fff;
      font-family: Montserrat, sans-serif;
      margin-left: 70px;
      font-size: 20px;
      cursor: pointer;
    }

    #searchInput {
      width: 700px;
      height: 45px;
      border-radius: 8px;
      margin-left: 25px;
      background-color: #f7f7f7;
      font-family: Montserrat, sans-serif;
      border: none;
      font-size: 16px;
      padding: 5px 45px;
    }
    td {
      padding: 0px 30px;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      text-align: center;
    }
    td:hover {
      color: #00a0a0;
      cursor: pointer;
    }
    table {
      margin-left: 40px;
    }
    #selectorHead {
      padding: 10px 30px;
      align-items: center;
    }
    .dropbtn {
      padding: 12px;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      background-color: white;
      border-radius: 2px;
      border: 1px solid grey;
      cursor: pointer;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content p {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content p:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .addHead {
      background-color: rgb(239, 251, 252);
      padding: 10px 30px;
    }
    .addHead span {
      font-family: Montserrat, sans-serif;
      margin-left: 36%;
    }
    .cara img {
      height: 400px;
      width: 100%;
    }
    .mainCardDiv {
        margin: 0 30px 0 30px;
      /* padding: 0px 60px; */
    }
    .mainCardDiv h3 {
      color: #1c1c28;
      font-size: 30px;
      font-family: Montserrat, sans-serif;
    }

    .card {
      width: 300px;
      height: auto;
      margin: 6px;
    }

    .card :hover {
      box-shadow: grey;
    }

    .cardImg img {
      width: 300px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }
    .cardContent {
      width: auto;
      border: 1px solid grey;
      font-family: Montserrat, sans-serif;
      color: 1c1c28;
      margin-top: -4px;
      border: 1px solid grey;
      padding: 20px 30px;
    }

    .cardContent span {
      padding: 10px;
      font-size: 16px;
      font-family: Montserrat, sans-serif;
    }
    .cardContent #offer {
      color: #00a856;
    }
    .cardContent #orgPrice {
      color: #aeb1bd;
      text-decoration: line-through;
    }
    .cardContent #price {
      font-weight: 50px;
    }

    .cardContent #cartBtn {
      border-radius: 4px;
      padding: 12px;
      width: 250px;
      border: 1px solid #ff8914;
      background-color: white;
      color: #ff8914;
      font-size: 20px;
      font-family: Montserrat, sans-serif;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
     #cartBtn:hover{
      background-color: #ff8914;
      color: white;
    }

    .cardRow {
      display: flex;
    }

    #horizontalDiff{
      background-color: grey;      
      border: none;
      height: 2px;
      border-radius: 2px;
    }

    .footer{
      background-color: black;
      width: 100%;
      height: 450px;
    }
  </style>

  <body>
    <div id="headerDiv">
      <img
        src="./img/healthkart logo.png"
        alt="logo"
        width="180px"
        height="45px"
      />
      <input
        type="text"
        id="searchInput"
        placeholder="search for products & brands"
      />
      <button id="loginButton">Login</button>
      <img
        src="./img/cart_img.jpg"
        alt="cart"
        style="width: 50px; height: 45px; margin-left: 70px"
      />
    </div>
    <hr id="horizontalDiff" />
    <div id="selectorHead">
      <table>
        <tr>
          <td>
            <div class="dropdown">
              <button class="dropbtn">Choose By Category</button>
              <div class="dropdown-content">
                <p>Sports Nutrition</p>
                <p>Vitamins & Supplements</p>
                <p>Ayurveda & Herbs</p>
                <p>Health Food & Drinks</p>
              </div>
            </div>
          </td>
          <td>Best Seller</td>
          <td>Brands</td>
          <td>Offer Zone</td>
          <td>Blogs</td>
          <td>Gift Card</td>
          <td>Customer Support</td>
          <td>Store Locator</td>
        </tr>
      </table>
    </div>
    <div class="addHead">
      <span>India's Largest D2C Nutrition Platform</span>
    </div>
    <div class="cara">
      <img
        src="./img/pexels-valentinos-loucaides-15665644.jpg"
        alt="carasouel"
      />
    </div>
    <div class="mainCardDiv">
      <h3>Price Slash Alert</h3>
      <div class="cardRow">
        <div class="card">
          <div class="cardImg">
            <img src="./img/pexels-antoni-shkraba-4753650.jpg" alt="" />
          </div>
          <div class="cardContent">
            <span>MuscleBlaze Raw Whey Protein <br />80% 2.2 lb Unflavoured & Shaker
              Combo</span>
            <br />
            <br />
            <br />
            <br />
            <br />
            <span id="price">₹1599</span>
            <span id="orgPrice">₹2899</span>
            <span id="offer">34% off</span>
            <br />
            <br />
            <br />
            <br />
            <button id="cartBtn">Add To Cart</button>
          </div>
        </div>

        <div class="card">
          <div class="cardImg">
            <img src="./img/pexels-antoni-shkraba-4753650.jpg" alt="" />
          </div>
          <div class="cardContent">
            <span>MuscleBlaze Raw Whey Protein <br />80% 2.2 lb Unflavoured & Shaker
              Combo</span>
            <br />
            <br />
            <br />
            <br />
            <br />
            <span id="price">₹1599</span>
            <span id="orgPrice">₹2899</span>
            <span id="offer">34% off</span>
            <br />
            <br />
            <br />
            <br />
            <button id="cartBtn">Add To Cart</button>
          </div>
        </div>

        <div class="card">
            <div class="cardImg">
              <img src="./img/pexels-antoni-shkraba-4753650.jpg" alt="" />
            </div>
            <div class="cardContent">
              <span>MuscleBlaze Raw Whey Protein <br />80% 2.2 lb Unflavoured & Shaker
                Combo</span>
              <br />
              <br />
              <br />
              <br />
              <br />
              <span id="price">₹1599</span>
              <span id="orgPrice">₹2899</span>
              <span id="offer">34% off</span>
              <br />
              <br />
              <br />
              <br />
              <button id="cartBtn">Add To Cart</button>
            </div>
          </div>


          <div class="card">
            <div class="cardImg">
              <img src="./img/pexels-antoni-shkraba-4753650.jpg" alt="" />
            </div>
            <div class="cardContent">
              <span>MuscleBlaze Raw Whey Protein <br />80% 2.2 lb Unflavoured & Shaker
                Combo</span>
              <br />
              <br />
              <br />
              <br />
              <br />
              <span id="price">₹1599</span>
              <span id="orgPrice">₹2899</span>
              <span id="offer">34% off</span>
              <br />
              <br />
              <br />
              <br />
              <button id="cartBtn">Add To Cart</button>
            </div>
        </div>
    </div>
    <hr id="horizontalDiff">
    
    

        <div class="cardRow">
          <div class="card">
            <div class="cardImg">
              <img src="./img/pexels-karolina-grabowska-4378522.jpg" alt="" />
            </div>
          </div>
  
          <div class="card">
            <div class="cardImg">
              <img src="./img/pexels-karolina-grabowska-4378522.jpg" alt="" />
            </div>
          </div>
  
          <div class="card">
            <div class="cardImg">
              <img src="./img/pexels-karolina-grabowska-4378522.jpg" alt="" />
            </div>
          </div>
  
  
          <div class="card">
            <div class="cardImg">
              <img src="./img/pexels-karolina-grabowska-4378522.jpg" alt="" />
            </div>
          </div>
        </div>
    <hr id="horizontalDiff"/>





    <div class="mainCardDiv">
      <h3>Wellness Supplements</h3>
      <div class="cardRow">
        <div class="card">
          <div class="cardImg">
            <img src="./img/pexels-antoni-shkraba-4753650.jpg" alt="" />
          </div>
          <div class="cardContent">
            <span>MuscleBlaze Raw Whey Protein <br />80% 2.2 lb Unflavoured & Shaker
              Combo</span>
            <br />
            <br />
            <br />
            <br />
            <br />
            <span id="price">₹1599</span>
            <span id="orgPrice">₹2899</span>
            <span id="offer">34% off</span>
            <br />
            <br />
            <br />
            <br />
            <button id="cartBtn">Add To Cart</button>
          </div>
        </div>

        <div class="card">
          <div class="cardImg">
            <img src="./img/pexels-antoni-shkraba-4753650.jpg" alt="" />
          </div>
          <div class="cardContent">
            <span>MuscleBlaze Raw Whey Protein <br />80% 2.2 lb Unflavoured & Shaker
              Combo</span>
            <br />
            <br />
            <br />
            <br />
            <br />
            <span id="price">₹1599</span>
            <span id="orgPrice">₹2899</span>
            <span id="offer">34% off</span>
            <br />
            <br />
            <br />
            <br />
            <button id="cartBtn">Add To Cart</button>
          </div>
        </div>

        <div class="card">
            <div class="cardImg">
              <img src="./img/pexels-antoni-shkraba-4753650.jpg" alt="" />
            </div>
            <div class="cardContent">
              <span>MuscleBlaze Raw Whey Protein <br />80% 2.2 lb Unflavoured & Shaker
                Combo</span>
              <br />
              <br />
              <br />
              <br />
              <br />
              <span id="price">₹1599</span>
              <span id="orgPrice">₹2899</span>
              <span id="offer">34% off</span>
              <br />
              <br />
              <br />
              <br />
              <button id="cartBtn">Add To Cart</button>
            </div>
          </div>


          <div class="card">
            <div class="cardImg">
              <img src="./img/pexels-antoni-shkraba-4753650.jpg" alt="" />
            </div>
            <div class="cardContent">
              <span>MuscleBlaze Raw Whey Protein <br />80% 2.2 lb Unflavoured & Shaker
                Combo</span>
              <br />
              <br />
              <br />
              <br />
              <br />
              <span id="price">₹1599</span>
              <span id="orgPrice">₹2899</span>
              <span id="offer">34% off</span>
              <br />
              <br />
              <br />
              <br />
              <button id="cartBtn">Add To Cart</button>
            </div>
        </div>
    </div>
    <hr id="horizontalDiff"/>

    <h3>Bodybuilding Goals</h3>
    <div class="cardRow">
      
      <div class="card">
        <div class="cardImg">
          <img src="./img/pexels-karolina-grabowska-4378522.jpg" alt="" />
        </div>
      </div>

      <div class="card">
        <div class="cardImg">
          <img src="./img/pexels-karolina-grabowska-4378522.jpg" alt="" />
        </div>
      </div>

      <div class="card">
        <div class="cardImg">
          <img src="./img/pexels-karolina-grabowska-4378522.jpg" alt="" />
        </div>
      </div>


      <div class="card">
        <div class="cardImg">
          <img src="./img/pexels-karolina-grabowska-4378522.jpg" alt="" />
        </div>
      </div>
    </div>
  

<hr id="horizontalDiff"/>

  <h3>Fit Food Range</h3>
  <div class="cardRow">
    <div class="card">
      <div class="cardImg">
        <img src="./img/pexels-valeria-boltneva-17628609.jpg" alt="" />
      </div>
      <div class="cardContent">
        <span>MuscleBlaze Raw Whey Protein <br />80% 2.2 lb Unflavoured & Shaker
          Combo</span>
        <br />
        <br />
        <br />
        <br />
        <br />
        <span id="price">₹1599</span>
        <span id="orgPrice">₹2899</span>
        <span id="offer">34% off</span>
        <br />
        <br />
        <br />
        <br />
        <button id="cartBtn">Add To Cart</button>
      </div>
    </div>

    <div class="card">
      <div class="cardImg">
        <img src="./img/pexels-valeria-boltneva-17628609.jpg" alt="" />
      </div>
      <div class="cardContent">
        <span>MuscleBlaze Raw Whey Protein <br />80% 2.2 lb Unflavoured & Shaker
          Combo</span>
        <br />
        <br />
        <br />
        <br />
        <br />
        <span id="price">₹1599</span>
        <span id="orgPrice">₹2899</span>
        <span id="offer">34% off</span>
        <br />
        <br />
        <br />
        <br />
        <button id="cartBtn">Add To Cart</button>
      </div>
    </div>

    <div class="card">
        <div class="cardImg">
          <img src="./img/pexels-valeria-boltneva-17628609.jpg" alt="" />
        </div>
        <div class="cardContent">
          <span>MuscleBlaze Raw Whey Protein <br />80% 2.2 lb Unflavoured & Shaker
            Combo</span>
          <br />
          <br />
          <br />
          <br />
          <br />
          <span id="price">₹1599</span>
          <span id="orgPrice">₹2899</span>
          <span id="offer">34% off</span>
          <br />
          <br />
          <br />
          <br />
          <button id="cartBtn">Add To Cart</button>
        </div>
      </div>


      <div class="card">
        <div class="cardImg">
          <img src="./img/pexels-valeria-boltneva-17628609.jpg" alt="" />
        </div>
        <div class="cardContent">
          <span>MuscleBlaze Raw Whey Protein <br />80% 2.2 lb Unflavoured & Shaker
            Combo</span>
          <br />
          <br />
          <br />
          <br />
          <br />
          <span id="price">₹1599</span>
          <span id="orgPrice">₹2899</span>
          <span id="offer">34% off</span>
          <br />
          <br />
          <br />
          <br />
          <button id="cartBtn">Add To Cart</button>
        </div>
    </div>

    <div class="footer">


    </div>

  </body>
</html>
